{
  "name": "botbuilder-sample-luis",
  "version": "1.0.0",
  "description": "Bot Builder Sample - LUIS",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "botbuilder": "^3.8.2",
    "dotenv-extended": "^1.0.4",
    "handlebars": "^4.1.2",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.19.1",
    "request": "^2.79.0",
    "restify": "^4.3.0"
  }
}
